<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Portafolio Proyectos</title>
</head>
<body >
    <header class="header">
        <div class="contenedor"> 
            <div class="barra">
                    <h1 class="logo_nombre">Santi<span class="nombre_bold">Dev</span></h1>
                </a>
    
                <nav class="navegacion">
                    <a href="../index.html" class="navegacion__enlace">Inicio</a>
                    <span class="separador"></span>
                    <a href="/pages/sobremi.html" class="navegacion__enlace">Sobre Mi</a>
                    <span class="separador"></span>
                    <a href="/pages/habilidades.html" class="navegacion__enlace">Habilidades</a>
                    <span class="separador"></span>
                    <a href="/pages/proyectos.html" class="navegacion__enlace">Proyectos</a>
                    <span class="separador"></span>
                    <a href="/pages/contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="imgfondo">
        <div class="header_presentacion" id="sombra">
            <h1 class="nombre">Proyectos</h1>
            <div class="contenedor-proyectos">
                <div class="project-box">
                    <a href="https://radiant-haupia-319523.netlify.app" target="_blank">
                        <img src="../assets/img/Store.webp" alt="Vista previa del Proyecto 1">
                        <h3>Proyecto 1</h3>
                    </a>
                </div>
                <div class="project-box">
                    <a href="https://whimsical-speculoos-9ef0a4.netlify.app" target="_blank">
                        <img src="../assets/img/EDM_FESTIVAL.webp" alt="Vista previa del Proyecto 2">
                        <h3>Proyecto 2</h3>
                    </a>
                </div>
                <div class="project-box">
                    <a href="https://luxury-crumble-036b6b.netlify.app" target="_blank">
                        <img src="../assets/img/Blog-cafe.webp" alt="Vista previa del Proyecto 2">
                        <h3>Proyecto 3</h3>
                    </a>
                </div>
                <!-- Agrega más cajas para más proyectos -->
            </div>
        </div>
    </main>
        
    <footer class="footer"> 
            <h3>Todos los derechos reservados a santiago centurion</h3>
    </footer>
</body>
</html>